EAGLE AutoRouter Statistics:

Job           : C:/Users/Student/Documents/eagle/Nathan_Speaker/Nathan_Project-Speaker.brd

Start at      : 08:29:14 (10/24/2018)
End at        : 08:29:20 (10/24/2018)
Elapsed time  : 00:00:05

Signals       :    16   RoutingGrid: 25 mil  Layers: 1
Connections   :    33   predefined:  0 ( 0 Vias )

Router memory :   23920

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       444         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        18         0         0         0         0

Routed            :        30        30        30        30        30
Vias              :         0         0         0         0         0
Resolution        :    90.9 %    90.9 %    90.9 %    90.9 %    90.9 %

Final             : 90.9% finished
